engr_tools/TrimaTestTool/TrimaTestTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:TrimaTestTool"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="TrimaTestTool.MainWindow"
        Title="Trima Test Tool - v1.1 - for Trima 6.4" Height="780" Width="950" Icon="/TrimaTestTool;component/Resources/Takgt.ico">
    <Grid>
        <Grid Visibility="{Binding DisconnectedVisibility}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" >
                <TextBlock Text="Version 1.0" DockPanel.Dock="Top" Margin="150,20,0,0" Foreground="#FF48837C" FontSize="10" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,200,0,0" >
                    <TextBlock Text="Enter IP Address" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox Text="{Binding IPAddress, Mode=TwoWay}"  Width="200" Height="40" Margin="5,2" VerticalContentAlignment="Stretch" Foreground="#FF372D2D" FontSize="18.667" Padding="10,7,2,2" FontWeight="SemiBold"  />
                    <Button Content="Start" Height="25" Width="120">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="DiscoverDevice"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <TextBox Text="{Binding Message}" Foreground="#FFB84848" BorderBrush="{x:Null}" DockPanel.Dock="Top" Margin="150,50,0,0" FontSize="16" />
            </DockPanel>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Stretch="None" VerticalAlignment="Bottom" Margin="0,0,0,-17" Panel.ZIndex="1" Source="/TrimaTestTool;component/Resources/trimaProductMachine.jpg" />
                <Image Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,0,-200" Source="/TrimaTestTool;component/Resources/trimaProductMachine.jpg">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.416"/>
                            <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Ellipse Grid.Row="1" Margin="0,10,0,0" Panel.ZIndex="2" Height="84" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.483,0.952" MappingMode="RelativeToBoundingBox" StartPoint="0.361,-0.431">
                            <GradientStop Color="#33606060" Offset="1"/>
                            <GradientStop/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding ConnectedVisibility}" >
            <h:Trima6_3TedVista x:Name="TrimaUI" Grid.Row="0" />
        </Grid>
    </Grid>
</Window>
